# The-Poem-Generator

./: .gitignore  README.md  Tuntikirjanpito
Dokumentointi/: Tietokantasovellus –harjoitustyö.docx
Dokumentointi/pit/201401232048/: index.html
Dokumentointi/pit/201401232048/superlabra.runogeneraattori/: Main.java.html  index.html
Dokumentointi/pit/201401302001/: index.html
Dokumentointi/pit/201401302001/superlabra.runogeneraattori/: Main.java.html
Dokumentointi/pit/201401302042/superlabra.runogeneraattori/: index.html
Dokumentointi/pit/201401302052/superlabra.runogeneraattori/: Main.java.html
Dokumentointi/pit/201402051557/: index.html
Dokumentointi/pit/201402051557/sanavarasto/: Lauseenrakentaja.java.html  Sanavarasto.java.html  index.html
Dokumentointi/pit/201402051557/sovelluslogiikka/: Arpoja.java.html  Hallinto.java.html  Runokone.java.html  Syotteenlukija.java.html  Tiedostonkirjaaja.java.html  Tiedostonlukija.java.html  index.html
Dokumentointi/pit/201402051557/superlabra.runogeneraattori/: Main.java.html  index.html
Dokumentointi/pit/201402061748/sanavarasto/: Lauseenrakentaja.java.html
Dokumentointi/pit/201402061748/sovelluslogiikka/: Runokone.java.html  Syotteenlukija.java.html  Tiedostonlukija.java.html  index.html
Dokumentointi/pit/201402130133/: index.html
Dokumentointi/pit/201402130133/sanavarasto/: Lauseenrakentaja.java.html  Sanavarasto.java.html  index.html
Dokumentointi/pit/201402130133/sovelluslogiikka/: Arpoja.java.html  Hallinto.java.html  Runokone.java.html  Tiedostonkirjaaja.java.html  Tiedostonlukija.java.html  index.html
Dokumentointi/pit/201402181843/: index.html
Dokumentointi/pit/201402181843/sanavarasto/: Sanavarasto.java.html  index.html
Dokumentointi/pit/201402181843/sovelluslogiikka/: Hallinto.java.html  Runokone.java.html  Tiedostonkirjaaja.java.html  Tiedostonlukija.java.html  index.html
Dokumentointi/pit/201402280100/: index.html
Dokumentointi/pit/201402280100/sanavarasto/: Lauseenrakentaja.java.html  Sanavarasto.java.html  index.html
Dokumentointi/pit/201402280100/sovelluslogiikka/: Arpoja.java.html  Hallinto.java.html  Runokone.java.html  Tiedostonkirjaaja.java.html  Tiedostonlukija.java.html  index.html
Runogeneraattori/: adjectives.txt  adjektiivit.txt  monikko.txt  nbactions.xml  numeraalit.txt  numeraalit.txt.save  numerals.txt  particles.txt  partikkelit.txt  pom.xml  prepositions.txt  pronominit.txt  runo.txt  substantiivit.txt  testitiedosto.txt  tiedostonkirjaaja.txt  tiedostonkirjaajaTest.txt  tiedostonlukijaTest.txt  verbit.txt  verbs.txt
Runogeneraattori/sanavarasto/: adjektiivit.txt  numeraalit.txt  partikkelit.txt  pronominit.txt  substantiivit.txt  verbit.txt
Runogeneraattori/src/main/java/Sanavarasto/: Lauseenrakentaja.java  Sanavarasto.java  Varasto.java  lol.java
Runogeneraattori/src/main/java/Sovelluslogiikka/: Arpoja.java  Hallinto.java  Runokone.java  Syotteenlukija.java  Tiedostonkirjaaja.java  Tiedostonlukija.java
Runogeneraattori/src/main/java/kayttoliittyma/: GraafinenKayttoliittyma.java  Runokoneenkaynnistaja.java  Runontallentaja.java  SananTallennusKayttoliittyma.java  Sanantallentaja.java  Tallennuksenkaynnistaja.java  Tiedostontallentaja.java  Toiminnankuuntelija.java
Runogeneraattori/src/main/java/sanavarasto/: Lauseenrakentaja.java  Sanavarasto.java
Runogeneraattori/src/main/java/sovelluslogiikka/: Arpoja.java  Hallinto.java  Runokone.java  Syotteenlukija.java  Tiedostonkirjaaja.java  Tiedostonlukija.java
Runogeneraattori/src/main/java/superlabra/runogeneraattori/: App.java  Kayttoliittyma.java  Main.java  Sanavarasto.java
Runogeneraattori/src/test/java/Sanavarasto/: LauseenrakentajaTest.java  SanavarastoTest.java  VarastoTest.java
Runogeneraattori/src/test/java/Sovelluslogiikka/: ArpojaTest.java  HallintoTest.java  RunokoneTest.java  SyotteenlukijaTest.java  TiedostonkirjaajaTest.java  TiedostonlukijaTest.java
Runogeneraattori/src/test/java/kayttoliittyma/: GraafinenKayttoliittymaTest.java  RunokoneenkaynnistajaTest.java  RunontallentajaTest.java  SananTallennusKayttoliittymaTest.java  SanantallentajaTest.java  TallennuksenkaynnistajaTest.java  TiedostontallentajaTest.java
Runogeneraattori/src/test/java/sanavarasto/: LauseenrakentajaTest.java  SanavarastoTest.java
Runogeneraattori/src/test/java/sovelluslogiikka/: ArpojaTest.java  HallintoTest.java  RunokoneTest.java  TiedostonkirjaajaTest.java  TiedostonlukijaTest.java
Runogeneraattori/src/test/java/superlabra/runogeneraattori/: AppTest.java  KayttoliittymaTest.java  SanavarastoTest.java
Runogeneraattori/testitiedostot/: hallintoTest.txt
