<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>superlabra</groupId>
  <artifactId>Runogeneraattori</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Runogeneraattori</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
</dependencies>
    
<build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
            <version>2.5</version>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                  <instrumentation>
                      <includes>
                          <include>sanavarasto/*.class</include>
                         <include>sovelluslogiikka/*.class</include>
                         
                     </includes>
                   </instrumentation>
               </configuration>
            <version>2.6</version>
            
        </plugin>
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>0.30</version>
                 <configuration>
               <targetClasses>
                  <param>sanavarasto.*</param>
                  <param>sovelluslogiikka.*</param>
                  
                  
               </targetClasses>
               <targetTests>
                  <param>sanavarasto.*</param>
                  <param>sovelluslogiikka.*</param>
                  
               </targetTests>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin> 
    </plugins>
</build>
</project>
